ENVIRONMENT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
GOOGLE_API_KEY = 
DB_URL = postgres://root:root@82.180.132.136:5432/resep
POSTGRES_DB=resep
POSTGRES_USER=root
POSTGRES_PASSWORD=root
SECRET_KEY=your-secret-key-here